spring.application.name=demo


spring.profiles.active=h2
# Automatically create and drop tables on startup and shutdown
spring.jpa.hibernate.ddl-auto=create-drop


# (Alternative: Use 'update' to retain data between restarts during development)
# spring.jpa.hibernate.ddl-auto=update
